    <section>
        <div class="container">
            <div class="row clearfix content-panel">
                <div class="col-md-12">
                    <h1>FAQs</h1>
                    
                    <p><strong>What is Time 2 Tiffin?</strong></p>
                    <p>Time 2 Tiffin is a mobile app which can help you order tiffin.</p>
                    <p><strong>Which cities are we currently operational in?</strong></p>
                    <p>Within Hyderabad we are currently serving Jubilee Hills, Madhapur, Hi-tech City</p>
                    <p><strong>Where is your office located?</strong></p>
                    <p>Road No: 22, # 413, Jubilee Hills, Hyderabad -500033</p>
                    <p><strong>What are the delivery charges?</strong></p>
                    <p>No extra delivery charges are applicable but you need to make an order value of minimum of 50 INR</p>
                    <p><strong>How do I place an Order?</strong></p>
                    <p>Download T2T mobile app and place an order</p>
                    <p><strong>Steps to order?</strong></p>
                    <ul>
                        <li>Step 1: Just download mobile application,</li>
                        <li>Step 2: choose from a list of tiffin&#39;s</li>
                        <li>Step 3: Checkout.</li>
                        <li>Step 4: Happy eating, Time 2 Tiffin will do the rest of the work for you!</li>
                    </ul>  
                    <p><strong>How will I know if order is placed successfully?</strong></p>
                    <p>You will receive a confirmation order no on your mobile app once the order is placed successfully</p>
                    <p><strong>Do you take orders over phone?</strong></p>
                    <p>Yes you can call us at +91-92 95 95 95 52</p>
                    <p><strong>Can I add an item to my order after I have placed my order?</strong></p>
                    <p>Yes you can, if the order is not shipped from our inventory.</p>
                    <p><strong>What are your working times?</strong></p>
                    <p>As a pilot run currently we are delivering Tiffin’s only from 6:00 AM to 12:00 PM</p>
                    <p><strong>What are the different modes of payment at Time 2 Tiffin?</strong></p>
                    <p>You can use any one of the following payment methods:<br>
                        1. Cash on Delivery<br>
                        2. Online payment<br>
                    </p>
                    <p><strong>Customer Care?</strong></p>
                    <p>care@time2tiffins.in or you can also call us @ 9295959552</p>
                </div>
            </div>
        </div>
    </section> 